# dubbo-xml-api-test

./: README
dubbo-xml-api-test/: pom.xml
dubbo-xml-api-test/dubbo-api-consumer/: pom.xml
dubbo-xml-api-test/dubbo-api-consumer/src/main/java/com/gome/consumer/: ConsumerAPI.java
dubbo-xml-api-test/dubbo-api-provider/: pom.xml
dubbo-xml-api-test/dubbo-api-provider/src/main/java/com/gome/consumer/: ProviderAPI.java
dubbo-xml-api-test/dubbo-api-provider/src/main/java/com/gome/consumer/service/: StuService.java
dubbo-xml-api-test/dubbo-api-provider/src/main/java/com/gome/consumer/serviceImpl/: StuServiceImpl.java
dubbo-xml-api-test/dubbo-pojo/: pom.xml
dubbo-xml-api-test/dubbo-pojo/src/main/java/com/gomeplus/gax/bean/proto/: StrategyRequestProto.java  StrategyResponseProto.java
dubbo-xml-api-test/dubbo-pojo/src/main/resources/: StrategyRequest.proto  StrategyResponse.proto
dubbo-xml-api-test/dubbo-spring-boot-consumer/: pom.xml
dubbo-xml-api-test/dubbo-spring-boot-consumer/src/main/java/com/gome/consumer/: ConsumerService.java  Main.java
dubbo-xml-api-test/dubbo-spring-boot-consumer/src/main/resources/: application.yml
dubbo-xml-api-test/dubbo-spring-boot-provider/: pom.xml
dubbo-xml-api-test/dubbo-spring-boot-provider/src/main/java/com/gome/provider/service/: StuService.java
dubbo-xml-api-test/dubbo-spring-boot-provider/src/main/java/com/gome/provider/serviceImpl/: StuServiceImpl.java
dubbo-xml-api-test/dubbo-xml-consumer/: pom.xml
dubbo-xml-api-test/dubbo-xml-consumer/src/main/java/com/gome/consumer/: Main.java
dubbo-xml-api-test/dubbo-xml-provider/: pom.xml
dubbo-xml-api-test/dubbo-xml-provider/src/main/java/com/gome/provider/: Main.java
dubbo-xml-api-test/dubbo-xml-provider/src/main/java/com/gome/provider/service/: StuService.java
dubbo-xml-api-test/dubbo-xml-provider/src/main/java/com/gome/provider/serviceImpl/: StuServiceImpl.java
dubbo-xml-api-test/dubbo-xml-provider/src/main/resources/: provider.xml
